:root {
    --blue: #08b3e8;
    --blue-dark: #3a405a;
    --grey-darker: #1e1e1e;
    --grey-dark: #282828;
    --grey: #363537;
}


body {
    margin: 0;
    padding: 0;
    background-color: var(--grey);
    font-family: 'Roboto', Helvetica, Arial;
}

#main {
    display: grid;
    grid-template-rows: 500px auto 100px;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "header header"
                         "nav    main"
                         "footer footer";
}


header {
    grid-area: header;
    display: flex;
   	align-items: center;
    justify-content: center;
    text-align: center;
    background: url(../images/header-bg3.jpg) center center no-repeat;
    background-size: cover;
    color: var(--blue);
    font-size: 2em;
    font-family: 'Roboto', Helvetica, Arial;
}

header span {
	color: white;
}

nav {
    grid-area: nav;
    padding: 60px 0;
    background-color: var(--grey-dark);
    color: var(--blue);
    font-size: 1.2em;
    font-weight: 700;
}

nav .nav-item {
    padding: 10px 20px;
    border-bottom: 4px solid var(--grey);
}

nav .nav-item:hover {
    color: white;
    background-color: var(--blue);
}

nav .nav-item:first-Child {
    border-top: 4px solid var(--grey);
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: var(--grey-darker);
}
